{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "jsx": "react"
  },
  "files": [
    "src/actions/index.ts",
    "src/actions/player.ts",
    "src/actions/track.ts",
    "src/containers/Player.ts",
    "src/containers/VisibleTrackList.ts",
    "src/interfaces/action.ts",
    "src/interfaces/index.ts",
    "src/interfaces/track.ts",
    "src/main.d.ts",
    "src/reducers/index.ts",
    "src/reducers/player.ts",
    "src/reducers/track.ts",
    "src/store/configureStore.ts",
    "typings/browser.d.ts",
    "typings/browser/ambient/assert/index.d.ts",
    "typings/browser/ambient/classnames/index.d.ts",
    "typings/browser/ambient/es6-promise/index.d.ts",
    "typings/browser/ambient/history/index.d.ts",
    "typings/browser/ambient/jquery/index.d.ts",
    "typings/browser/ambient/jsdom/index.d.ts",
    "typings/browser/ambient/mocha/index.d.ts",
    "typings/browser/ambient/node/index.d.ts",
    "typings/browser/ambient/object-assign/index.d.ts",
    "typings/browser/ambient/pouchdb/pouch/index.d.ts",
    "typings/browser/ambient/react-dom/index.d.ts",
    "typings/browser/ambient/react-redux/index.d.ts",
    "typings/browser/ambient/react-router-redux/index.d.ts",
    "typings/browser/ambient/react-router/index.d.ts",
    "typings/browser/ambient/react/index.d.ts",
    "typings/browser/ambient/redux-form/index.d.ts",
    "typings/browser/ambient/redux-logger/index.d.ts",
    "typings/browser/ambient/redux-thunk/index.d.ts",
    "typings/browser/ambient/redux/index.d.ts",
    "typings/browser/ambient/webpack/index.d.ts",
    "webpack.config.ts",
    "src/components/App.tsx",
    "src/components/Audio.tsx",
    "src/components/Header.tsx",
    "src/components/Root.tsx",
    "src/components/TrackItem.tsx",
    "src/components/TrackList.tsx",
    "src/main.tsx",
    "src/routes/index.tsx"
  ],
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**",
    "!typings/main/**",
    "!typings/main.d.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
