{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "cargo build --verbose",
    "test": "cargo test --verbose"
  },
  "author": "",
  "license": "ISC"
}
